apiVersion: v2
appVersion: 0.7.0
description: The Hdfs Operator of Hdfs for Apache Hdfs
home: https://github.com/nineinfra/hdfs-operator
maintainers:
- name: nineinfra
  url: https://github.com/nineinfra
name: hdfs-operator
version: v0.7.0
